[api_database]
connection = postgresql+psycopg2://postgres:**@db/nova_api

[database]
connection = postgresql+psycopg2://postgres:**@db/nova

[DEFAULT]
transport_url = rabbit://openstack:openstack@rabbit:5672/

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://keystone:5000/
auth_url = http://keystone:5000/
#memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS
